<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }
        a{
            color: red;
            text-decoration: none;
        }
        h1{
            color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: solid unset;
        }
        /* div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }
        a{
            color: red;
            text-decoration: none;
        } */
        #home{
            text-decoration: none;
            color:mediumvioletred;
            position: absolute;
            left: 10px;
        }
        body{
            background-color:aquamarine;
        }
        marquee{
            color: green;
        }
        h2{
            color: blue;
        }
        


        
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div><h1 id="home"><a href="#"></a> Home</h1></div>
        <div><h1> <a href="r-p-s-final2.html">Play</a></h1></div>

        <br>
       <marquee> <h3>This is a rock paper scissors game </h3>
         <br>
         <h2>click Play button to play</h2>
    </marquee>

</body>
</html>